<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nahon Nayak</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .padding-0 {
            padding-right:10px;
            padding-left: 10px;
        }

        .navbar {
            color: #FFFFFF;
            background-color: #69A3C5;
        }

        .card {
            border: none;
        }

		div.example {
			background-color: white;
			padding: 20px;
			
		}

		@media screen and (max-width: 600px) {
			div.example {
				display: none;
				
			}
		}
		div.example2 {
			background-color: white;
			padding: 20px;
		}

		@media screen and (min-width: 600px) {
			div.example2 {
				display: none;
			}
		}
    </style>


</head>

<body>
	<!-- A grey horizontal navbar that becomes vertical on small screens -->
	<div class="example">
		<nav class="navbar navbar-expand-sm bg-light">

			<!-- Links -->
			<!-- Links -->

			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="../../index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../../iBWIM/report.html">iBWIM</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../../iSHM/report.html">iSHM</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../../Research/research.html">Research</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../../Resources/resources.html">Resources</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../../About/about.html">About</a>
				</li>

			</ul>

		</nav>
	</div>
	<div class="example2">
		<nav class="navbar navbar-expand-sm bg-light">

			<!-- Links -->
			<!-- Links -->

			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="../../index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../../iBWIM/report.html">iBWIM</a>
				</li>
				

			</ul>

		</nav>
	</div>
	<br>

<div class="example"><video controls loop muted> <source src="NN_15Sept20_VehMon.MP4" type="video/mp4"> Your browser does not support the video tag. </video></div>


	<div class="example2"><video controls loop muted> <source src="NN15Sept20VehStatsMob.mp4" type="video/mp4"> Your browser does not support the video tag. </video></div>

	<div class="row">


		<!--<div class="container-fluid">-->
		<!--<div class="col-sm-12" style="background-color:white">



			<video controls loop autoplay muted>
				<source src="NN15Sept20_VehStats.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<!--</div>


		</div>-->
	</div>


	<!-- <h1>Resources</h1>
	<div class="container-fluid padding-0">
		<img class="img-fluid" src="placeHolder.png" class="mx-auto d-block">
	</div>-->

</body>
    </html>
